<html>
</header>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color:#DD3333;
            color:#FFFFFF;
        }

        .product-image{
            height: 200px
        }
    </style>
    </header>
    <body>
        <h1>Americano</h1>
        
        <img class="product-image" src="americano.jpg"/>
        
        <table>
            <tr><td>Description</td><td>Americano</td>
            <tr><td>Price</td><td>125</td>
        </table>
    </body>
    <body>
        <h2><a href="coffee.html">Back</h2>
    </body>
</html>