<html>
    <header>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body {
                background-color:#d35719;
                color:#FFFFFF;
            }
    
            .product-image{
                height: 200px
            }
        </style>
    <body>
        <h1>We are currently in the process of opening our first store in Greenbelt!</h1>
        <img class="product-image" src="logo.png"/>
        <img class="product-image" src="greenbelt.jpg"/>
        </header>
       <header>
        <tr><th><a href="home.html">Home</a>
        <tr><th><a href="coffee.html">Products</a>
        <tr><th><a href="branches.html">Branches</a>
        <tr><th><a href="about.html">About</a>
        </header>
    </body>

    <body>
        <table>
            <tr><td>Contact us at digitalcoffee_drew@costa.ph</td></tr>
            <tr><td>Or at 0917-522-7727</td></tr>
        </table>
    </body>
    
</html>