<html>
    <header>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body {
                background-color:#d35719;
                color:#FFFFFF;
            }
    
            .product-image{
                height: 200px
            }
        </style>
    </header>
    <body>
        <h1>Product List</h1>
        <img class="product-image" src="logo.png"/>
        <header>
            <tr><th><a href="home.html">Home</a>
            <tr><th><a href="coffee.html">Products</a>
            <tr><th><a href="branches.html">Branches</a>
            <tr><th><a href="about.html">About</a>
        </header>

        <table>
            <tr><th>Code</th><th>Name</th><th>Price</th></tr>
            <tr><td><a href="americano.html">100</a></td><td>Americano</td><td>125</td></td>
            <tr><td><a href="brewedcoffee.html">200</a></td><td>Brewed Coffee</td><td>100</td></td>
            <tr><td><a href="cappuccino.html">300</a></td><td>Cappuccino</td><td>140</td></td>
            <tr><td><a href="dalgona.html">400</a></td><td>Dalgona</td><td>120</td></td>
            <tr><td><a href="espresso.html">500</a></td><td>Espresso</td><td>120</td></td>
            <tr><td><a href="frappuccino.html">600</a></td><td>Frappuccino</td><td>200</td></td>
        </table>
    </body>

    <body>
        <table>
            <tr><td>Contact us at digitalcoffee_drew@costa.ph</td></tr>
            <tr><td>Or at 0917-522-7727</td></tr>
        </table>
    </body>

</html>
  